<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="homepage">
    <div class="content-wrapper">

        <header id="header">
            <div class="infoHeader">

                <div class="container-fluid">
                    <div class="row">
                        <div class="header-wrapper">
                            <div class="infoLocal leftCol">
                                <div class="local-info-col">
                                    <p><span class="bolder">Local Information</span>
                                        <span class="highlight t-maroon">
                                        <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="midLogo">
                                <!-- logoHeader -->
                                <div class="logo-header">
                                    <div class="logo-wrapper">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="your logo here..">
                                        </a>
                                    </div>
                                </div>
                                <!-- end of logoHeader -->
                            </div>
                            <div class="addressInfo rightCol">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_rl_10">+62 361123567</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <div class="col-menu-left">
                <div class="menu-block">
                    <a href="javascript:void(0);">
                        <div class="menu-text"><span>Menu</span>
                        </div>
                        <div class="menu-toggle"><span></span>
                        </div>
                    </a>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <nav class="navigate bg-diff" role="navigation">
                            <div class="col-xs-12 p_0">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="navbar-bst">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li><a href="package.html">Package</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
            <section id="banner-homepage">
                <section class="slider">
                    <div class="homepage flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/homepage_banner.jpg" />
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
            <section id="floatMenu" class="col-booking-right">
                <section id="floatLang">
                    <div class="bc">
                        <!-- language -->
                        <div class="dropdown" id="langs">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                EN
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                                </li>
                                <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                                </li>
                                <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                                </li>
                                <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                                </li>
                            </ul>
                        </div>
                        <!-- end of language -->
                        <div class="linkReservation">
                            <a href="#reservation">
                                <h2>BOOK YOUR STAY</h2>
                                <p>Best Rate Guaranted!</p>
                            </a>
                        </div>
                    </div>
                </section>
                <div class="bookyoustay">

                    <div id="reservation" class="form-col shift" data-toggle="shiftTab:appendTo" data-target=".mobile-reservation">
                        <div class="form-reservation bst-block col-xs-12 col-sm-12 col-md-12 m_b_20 p_0">
                            <form class="form-horizontal" method="post">
                                <div class="form-group  col-xs-12">
                                    <div class="input-group">
                                        <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                        <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <div class="input-group">
                                        <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                        <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 p_0">
                                    <div class="col-xs-6 half-block">
                                        <div class="form-group adults">
                                            <select class="selectcustom form-control" id="adults" name="adults">
                                                <option value="">Adult</option>
                                                <option value="1">1 adult</option>
                                                <option value="2">2 adults</option>
                                                <option value="3">3 adults</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 half-block">
                                        <div class="form-group children">
                                            <select class="selectcustom form-control" id="adults" name="adults">
                                                <option value="">Children</option>
                                                <option value="1">1 children</option>
                                                <option value="2">2 children</option>
                                                <option value="3">3 children</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promocode" name="promocode">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-md-6 p_0">
                                    <div class="col-xs-16 half-block">
                                        <button type="submit" class="btn btn-primary btn-block">Book Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="product-list">
            <div class="container">
                <div class="row">
                    <div class="grid isotope">
                        <div class="col-group float-top-right">
                            <div class="caption-col col-xs-12 col-sm-4 isotope-item">
                                <h1>WEDDING</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                            </div>
                            <div class="img-product col-xs-12 col-sm-8 col-md-8 isotope-item">
                                <a href="#" class="">
                                    <img src="img/pl1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-group float-left-top">
                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl2.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12 col-sm-12">
                                    <h1>MEETING </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-group float-right-bottom">
                            <div class="isotope-item col-xs-12 col-sm-8 p_0">
                                <div class="img-product col-xs-12 col-sm-6">
                                    <a href="#" class="">
                                        <img src="img/pl3.jpg">
                                    </a>
                                </div>

                                <div class="caption-col col-xs-12 col-sm-6">
                                    <h1>DINING</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>

        <section id="gallery-product" class="m_tb_20">
            <div class="wrap-carousel" data-show="4">
                <div class="carousel-nav">
                    <a class="carousel-prev" href="#"></a>
                </div>
                <div class="carousel-nav">
                    <a class="carousel-next" href="#"></a>
                </div>
                <div class="carousel-package owl-carousel">
                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block1.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block2.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block3.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block4.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block5.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block6.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block1.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block2.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block3.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block4.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block5.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="img-block col-xs-12 p_0">
                        <div class="img-wrapper">
                            <img src="img/block6.jpg" alt="gallery#1" class="img-responsive">
                        </div>
                        <div class="mediaCaption">
                            <div class="mask"></div>
                            <div class="caption-block">
                                <h1>Rooms</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="headlines" class="m_tb_20">
            <div class="container">
                <div class="row">
                    <div class="wrap-review-carousel">
                        <div class="carousel-nav">
                            <a class="carousel-prev" href="#">
                                < </a>
                        </div>
                        <div class="carousel-nav">
                            <a class="carousel-next" href="#">></a>
                        </div>
                        <div id="owl-reviews" class="owl-carousel">
                            <div class="item">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="text-balloon">
                                        <h1>NEWS HEADLINE</h1>
                                        <p>Lorem ipsum Sed eiusmod Ut deserunt velit eu in irure aliqua qui nisi ex id pariatur culpa eu amet qui.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12"> <img src="img/home_review.jpg" alt="Review 1" class="img-responsive" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="text-balloon">
                                        <h1>NEWS HEADLINE</h1>
                                        <p>Lorem ipsum Sed eiusmod Ut deserunt velit eu in irure aliqua qui nisi ex id pariatur culpa eu amet qui.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12"> <img src="img/home_review.jpg" alt="Review 1" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-action">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- isotope -->
    <script type="text/javascript" src="js/isotope/isotope.pkgd.js"></script>

    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Flexslider -->
    <script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>
    <!-- velocity -->
    <script type="text/javascript" src="js/velocity/velocity.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
