<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Package | 6th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="infoHeader">

                <div class="container-fluid">
                    <div class="row">
                        <div class="header-wrapper">
                            <div class="infoLocal leftCol">
                                <div class="local-info-col">
                                    <p><span class="bolder">Local Information</span>
                                        <span class="highlight">
                                        <span class="weather"><i class="fonicon-cloud-1 bolder"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2 bolder"></i>  09.00 PM</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="midLogo">
                                <!-- logoHeader -->
                                <div class="logo-header">
                                    <div class="logo-wrapper">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="your logo here..">
                                        </a>
                                    </div>
                                </div>
                                <!-- end of logoHeader -->
                            </div>
                            <div class="addressInfo rightCol">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_rl_10">+62 361123567</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <div class="col-menu-left">
                    <div class="menu-block">
                        <a href="javascript:void(0);">
                            <div class="menu-text"><span>Menu</span>
                            </div>
                            <div class="menu-toggle"><span></span>
                            </div>
                        </a>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <nav class="navigate bg-diff" role="navigation">
                                <div class="col-xs-12 p_0">
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="navbar-bst">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="rooms.html">Rooms</a>
                                            </li>
                                            <li><a href="facilities.html">Facilities</a>
                                            </li>
                                            <li><a href="package.html">Package</a>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                            </nav>
                        </div>
                    </div>
            </div>
            <div class="content-static">
                <div class="packages">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 m_tb_20">
                                <div class="col-heading text-center col-xs-12">
                                    <h1>Packages & Promotion</h1>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 m_tb_15">
                                <div class="wrap-carousel" data-show="4">
                                    <div class="carousel-nav">
                                        <a class="carousel-prev" href="#">
                                            < </a>
                                    </div>
                                    <div class="carousel-nav">
                                        <a class="carousel-next" href="#">></a>
                                    </div>
                                    <div class="carousel-package owl-carousel">

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package1.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Wedding</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package2.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Meeting</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package3.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Dining</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package4.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Reunion</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package1.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Laundry Promo</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package2.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Superior Connecting Room Special Offer</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package3.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Lorem Escape Including:</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-12 col-sm-12 col-md-12">
                                            <a href="package-detail.html">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package4.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="col-block package-post-detail">
                                                        <h2>Wedding Package</h2>
                                                        <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                                        <div class="read-more">
                                                            <a class="" href="package-detail.html"><i class="fonicon-right-thin"></i> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <section id="m-reservation" class="clearfix">
                    <div class="m-bottom-info">

                    </div>
                    <div class="col-xs-12 p_0">
                        <div class="mobile-reservation col-xs-12"></div>
                    </div>
                </section>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-action">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>


    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <!-- velocity -->
    <script type="text/javascript" src="js/velocity/velocity.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
